TOP          <- JSON
__prefix     <- %s*
JSON         <- HASH END
HASH         <- { CBOPEN OPTHASHELTS CBCLOSE }
OPTHASHELTS  <- HASHELTS ?
HASHELTS     <- HASHELT ( COMMA HASHELT )*
HASHELT      <- { STRING COLON VALUE }
ARRAY        <- { ABOPEN OPTARRAYELTS ABCLOSE }
OPTARRAYELTS <- ARRAYELTS ?
ARRAYELTS    <- VALUE ( COMMA VALUE )*
VALUE        <- STRING / FLOAT / INT / BOOL / NULL / HASH / ARRAY
STRING       <- { '"' ( '\\' ([nrtv"] / [0-9]^3) / [^"\\] )* '"' }
INT          <- { [0-9]+ }
FLOAT        <- { [0-9]* '.' [0-9]+ }
BOOL         <- { 'true' / 'false' }
NULL         <- { 'null' }
CBOPEN       <- '{'
CBCLOSE      <- '}'
ABOPEN       <- '['
ABCLOSE      <- ']'
COMMA        <- ','
COLON        <- ':'
END          <- !.
