TOP         <- INSTRS
__prefix    <- %s*

INSTRS      <- ( INSTR '\n' )+

PUSH        <- 'push' S VALUE
POP         <- 'pop' S REGISTER
JUMP        <- 'jump' S VALUE
FAIL        <- 'fail' S FAILHOW COMMA 
ADD         <- 'add' S VALUE COMMA VALUE COMMA VALUE
SUB         <- 'sub' S VALUE COMMA VALUE COMMA VALUE
ASSIGN      <- 'assign' S REGISTER COMMA VALUE
CMP         <- 'cmp' S VALUE COMMA VALUE COMMA VALUE

VALUE       <- REGISTER / POINTER / LITERAL
REGISTER    <- 'reg' [0-9]+
LITERAL     <- [0-9]+
POINTER     <- '0x' [0-9a-fA-F]+

COMMA       <- ','
